@color-theme: #FEBD4A;
@color-theme-grey: #A7A6AF;
@color-theme-bg: #FFFFFF;

@white: #ffffff;
//描边颜色
@color-border:#D0CFD9;
//文字颜色
@color-font:#302F3C;

@box-shadow: 0px 0px 16px rgba(101, 101, 101, 0.1);
@box-shadow-theme: 0px 0px 40px -15px rgba(254, 189, 74, 0.5);

@font-size-sm:12px;

@text-color-base: #5A5B5C; //基本色
@text-color-assist: #919293; //辅助色
@text-color-black: #3B3C3E; //黑
@text-color-grey: #878889; //灰
@text-color-white: #ffffff; //白


@menu-right-bg: #F2F2F2;
@menu-right-active-txt: #BBBBBB;
@menu-content-bg: #f6f6f6;
@menu-content-tip: #b6b6b6;
@menu-popup-tip: #9b9b9b;
@menu-card-tip: #FAB714;

@pay-bg:#f6f6f6;
@pay-loc-des: #b6b6b6;
@pay-loc-content-left: #d5d5d5;

@order-history-bg:#f6f6f6;
@order-content-tip: #b6b6b6;
@order-contact-bg: #f8f8f8;
@order-item-right: #aaaaaa;

@greyLight-3: #9baacf;

@font-mini: 12px;
@font-middle: 14px;
@font-large: 16px;


@ui-color-black: #000;
@color-grey: #969799;
@color-red: #ee0a24;
@color-black: #000;
@color-blue: #409eff;
@h5-color-theme: #c7655a;
